<!DOCTYPE html>
<html ng-app>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/all.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <title>Preview</title>
</head>
<body>
  <div id="wrapper">
    <!--<ul class="main-list">
      <li>List item 01</li>
      <li>List item 02</li>
      <li>List item 03</li>
      <li>List item 04</li>
      <li>List item 05</li>
      <li>List item 06</li>
      <li>List item 07</li>
      <li>List item 08</li>
    </ul>-->

    <h2>Ajax</h2>
    <div class="ajax-block">
      <div>
        <h3>Block 01</h3>
        <a href="#" class="list">Show me the list</a>
        <div id="list"></div>
      </div>
      <div>
        <h3>Block 02</h3>
        <a href="#" class="table">Show me the table</a>
        <div id="table"></div>
      </div>
      <div>
        <h3>Block 03</h3>
        <a href="#" class="text">Show me the text</a>
        <div id="text"></div>
      </div>
      <p><a href="#" class="error">error</a></p>
      <p id="error"></p>
    </div>
  </div>
</body>
</html>